# ShoppingMall

./: pom.xml
sm-common/: pom.xml
sm-common/sm-common-service/: pom.xml
sm-common/sm-common-service/src/main/java/com/zhoujianqi/exception/: SMException.java  SMExceptionHandler.java
sm-common/sm-common-util/: pom.xml
sm-manager/: pom.xml
sm-manager/src/main/java/com/zhoujianqi/: SmManagerApplication.java
sm-manager/src/main/java/com/zhoujianqi/config/: WebMvcConfig.java
sm-manager/src/main/java/com/zhoujianqi/controller/: IndexController.java
sm-manager/src/main/java/com/zhoujianqi/mapper/: SysUserMapper.java
sm-manager/src/main/java/com/zhoujianqi/service/: SysUserService.java  ValidateCodeService.java
sm-manager/src/main/java/com/zhoujianqi/service/Impl/: SysUserServiceImpl.java  ValidateCodeServiceImpl.java
sm-manager/src/main/resources/mapper/user/: SysUserMapper.xml
sm-model/: pom.xml
sm-model/src/main/java/com/zhoujianqi/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
sm-model/src/main/java/com/zhoujianqi/model/dto/order/: OrderStatisticsDto.java
sm-model/src/main/java/com/zhoujianqi/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
sm-model/src/main/java/com/zhoujianqi/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
sm-model/src/main/java/com/zhoujianqi/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
sm-model/src/main/java/com/zhoujianqi/model/entity/h5/: CartInfo.java
sm-model/src/main/java/com/zhoujianqi/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
sm-model/src/main/java/com/zhoujianqi/model/entity/pay/: PaymentInfo.java
sm-model/src/main/java/com/zhoujianqi/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
sm-model/src/main/java/com/zhoujianqi/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
sm-model/src/main/java/com/zhoujianqi/model/entity/user/: UserAddress.java  UserBrowseHistory.java  UserCollect.java  UserInfo.java
sm-model/src/main/java/com/zhoujianqi/model/vo/common/: Result.java  ResultCodeEnum.java
sm-model/src/main/java/com/zhoujianqi/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
sm-model/src/main/java/com/zhoujianqi/model/vo/order/: OrderStatisticsVo.java
sm-model/src/main/java/com/zhoujianqi/model/vo/product/: CategoryExcelVo.java  ProductSkuVO.java
sm-model/src/main/java/com/zhoujianqi/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
