<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sm-common</artifactId>
        <groupId>com.zhoujianqi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zhoujianqi</groupId>
    <artifactId>sm-common-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm-common-service</name>
    <description>sm-common-service</description>

    <dependencies>

        <!-- common-util模块 -->
        <dependency>
            <groupId>com.zhoujianqi</groupId>
            <artifactId>sm-common-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- spzx-model模块 -->
        <dependency>
            <groupId>com.zhoujianqi</groupId>
            <artifactId>sm-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- spring boot web开发所需要的起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- openfeign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
